# UspgPos_Final

./: .env  Program.cs  README.md  Script db Uspg_Pos_Final.sql  UspgPOS.csproj  UspgPOS.sln  appsettings.json
Controllers/: AuthController.cs  ClientesController.cs  DetalleVentasController.cs  HomeController.cs  PosController.cs  ProductosController.cs  SucursalsController.cs  VentasController.cs
DTOs/: DetalleVentaDTO.cs  VentaDTO.cs
Data/: AppDbContext.cs
Models/: ApplicationUserModel.cs  Clasificacion.cs  Cliente.cs  DetalleVentas.cs  DetallesEmpleado.cs  Empleado.cs  ErrorViewModel.cs  LoginViewModel.cs  Marca.cs  Producto.cs  RegisterViewModel.cs  Sucursal.cs  Usuario.cs  Venta.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetalleVentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index - Copy.cshtml  Index.cshtml
Views/Pos/: Index.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogged.cshtml
Views/Sucursals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ventas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
